文章列表

可以正常设置  
风格1、风格2、风格3、风格4、风格6、风格10、风格14、风格15、风格16、风格17、风格18、风格19、风格20、风格21、风格23、风格26、风格27、风格28、风格29、风格31

无法正常设置
风格5（查看更多按钮无法设置）      *** 已经处理过了   
风格11（查看更多按钮设置） *** 已经处理过了             
风格13（查看更多按钮无法设置） *** 已经处理过了 


风格7（左边日期，宽高字体大小固定，采用浮动定位，修改代价较大）
风格8（左边日期，宽高字体大小固定，采用浮动定位，修改代价较大、查看更多按钮无法设置）
风格9（左边日期，宽高字体大小固定，采用浮动定位，修改代价较大）
风格12（左边日期无法设置，宽高字体大小固定）
风格22（In March 2022文案字体大小固定）
风格24（日期无法设置）
风格25（文章内容大小固定）
风格30（内容固定高度30,文字大会出超出）

产品列表
    
可以正常设置  
无

无法正常设置
风格1（价格、inquire、buy now 固定字体）
风格2（价格、inquire、buy now 固定字体）
风格5（价格、inquire、buy now 固定字体）
风格6（价格、inquire、buy now、More Description文案 固定字体）
风格7（价格、inquire、buy now 固定字体）
风格8（价格、inquire、buy now、more按钮 固定字体）
风格9（价格固定字体）
风格10（价格、inquire、buy now 固定字体）
风格11（价格固定字体）
风格12（价格固定字体）
风格13（价格固定字体）
风格14（价格固定字体）