@font-face {
  font-family: "iconfont"; /* Project id 3513846 */
  src: url('iconfont.woff2?t=1702951867733') format('woff2'),
       url('iconfont.woff?t=1702951867733') format('woff'),
       url('iconfont.ttf?t=1702951867733') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-CPyeguanli:before {
  content: "\e602";
}

.icon-gongxiangziyuanku:before {
  content: "\e603";
}

